<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Avg Price' caption='Measure Selector' datatype='string' name='[Calculated Host Listings Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
        <calculation class='tableau' formula='&quot;Price&quot;' />
        <aliases>
          <alias key='&quot;Price&quot;' value='Avg Price' />
          <alias key='&quot;Reviews&quot;' value='No of Reviews' />
        </aliases>
        <members>
          <member alias='Avg Price' value='&quot;Price&quot;' />
          <member alias='No of Reviews' value='&quot;Reviews&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='W3 Airbnb listings+' inline='true' name='federated.1seyvzx0fo3nfy17mtecp13v86w6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='W3 Airbnb listings' name='textscan.00qi7i515d16q00zl4t6y0sk8reu'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/40000141/OneDrive - Buck Global LLC/Documents/MY DOCUMENTS/DS Material/Tableu/Tableau Day3/W3 Airbnb listings.csv' dataRefreshTime='' directory='C:/Users/40000141/OneDrive - Buck Global LLC/Documents/MY DOCUMENTS/DS Material/Tableu/Tableau Day3' filename='C:/Users/40000141/AppData/Local/Temp/TableauTemp/1ar5bpa0yz4uvr19q4gcv0qxh8rd/W3 Airbnb listings.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00qi7i515d16q00zl4t6y0sk8reu' name='W3 Airbnb listings.csv' table='[C:\Users\40000141\OneDrive - Buck Global LLC\Documents\MY DOCUMENTS\DS Material\Tableu\Tableau Day3\W3 Airbnb listings#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:P10001:no:A1:P10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Selected' datatype='real' name='[Calculation_1121396364310671363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Parameters].[Calculated Host Listings Count Parameter]=&quot;Price&quot; THEN AVG([price]) ELSEIF &#13;&#10;[Parameters].[Calculated Host Listings Count Parameter]=&quot;Reviews&quot; THEN SUM([number_of_reviews]) END' />
      </column>
      <column caption='Number of Records Fixed' datatype='integer' name='[Calculation_1121396364324016132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Number of Records])}' />
      </column>
      <column caption='Average Price Fixed' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_644296280200142848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{AVG([price])}' />
      </column>
      <column caption='Reviews fixed' datatype='integer' name='[Calculation_644296280214274049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([number_of_reviews])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Neighbourhood Group)' hidden='true' name='[Tooltip (Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.525685' measure-ordering='alphabetic' measure-percentage='0.417808' parameter-percentage='0.0565068' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Avg Price' caption='Measure Selector' datatype='string' name='[Calculated Host Listings Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
          <calculation class='tableau' formula='&quot;Price&quot;' />
          <aliases>
            <alias key='&quot;Price&quot;' value='Avg Price' />
            <alias key='&quot;Reviews&quot;' value='No of Reviews' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='W3 Airbnb reviews' inline='true' name='federated.0oorua103v41zf1144cdd0g7aqx4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='W3 Airbnb reviews' name='textscan.1eftl3505nrie0106bwnu0uh3u1q'>
            <connection class='textscan' directory='C:/Users/40000141/OneDrive - Buck Global LLC/Documents/MY DOCUMENTS/DS Material/Tableu/Tableau Day3' filename='W3 Airbnb reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1eftl3505nrie0106bwnu0uh3u1q' name='W3 Airbnb reviews.csv' table='[W3 Airbnb reviews#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
            <column datatype='integer' name='listing_id' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='reviewer_id' ordinal='3' />
            <column datatype='string' name='reviewer_name' ordinal='4' />
            <column datatype='string' name='comments' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[W3 Airbnb reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[W3 Airbnb reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[W3 Airbnb reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_id]</local-name>
            <parent-name>[W3 Airbnb reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_name]</local-name>
            <parent-name>[W3 Airbnb reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[W3 Airbnb reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column caption='Reviewer Id' datatype='integer' name='[reviewer_id]' role='dimension' type='ordinal' />
      <column caption='Reviewer Name' datatype='string' name='[reviewer_name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.52911' measure-ordering='alphabetic' measure-percentage='0.260274' parameter-percentage='0.210616' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0oorua103v41zf1144cdd0g7aqx4'>
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column-instance column='[listing_id]' derivation='None' name='[none:listing_id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1seyvzx0fo3nfy17mtecp13v86w6'>
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1seyvzx0fo3nfy17mtecp13v86w6' target='federated.0oorua103v41zf1144cdd0g7aqx4'>
      <column-mapping>
        <map key='[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:id:nk]' value='[federated.0oorua103v41zf1144cdd0g7aqx4].[none:listing_id:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1seyvzx0fo3nfy17mtecp13v86w6'>
      <datasources>
        <datasource caption='W3 Airbnb listings+' name='federated.1seyvzx0fo3nfy17mtecp13v86w6' />
      </datasources>
      <datasource-dependencies datasource='federated.1seyvzx0fo3nfy17mtecp13v86w6'>
        <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column aggregation='Avg' caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:minimum_nights:qk]' included-values='in-range'>
        <min>1</min>
        <max>1250</max>
      </filter>
      <filter class='categorical' column='[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:neighbourhood:nk]'>
        <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:neighbourhood:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:price:qk]' included-values='in-range'>
        <min>0</min>
        <max>2000</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Map by Airbnb'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='W3 Airbnb listings+' name='federated.1seyvzx0fo3nfy17mtecp13v86w6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Avg Price' caption='Measure Selector' datatype='string' name='[Calculated Host Listings Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
              <calculation class='tableau' formula='&quot;Price&quot;' />
              <aliases>
                <alias key='&quot;Price&quot;' value='Avg Price' />
                <alias key='&quot;Reviews&quot;' value='No of Reviews' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1seyvzx0fo3nfy17mtecp13v86w6'>
            <column caption='Measure Selected' datatype='real' name='[Calculation_1121396364310671363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Parameters].[Calculated Host Listings Count Parameter]=&quot;Price&quot; THEN AVG([price]) ELSEIF &#13;&#10;[Parameters].[Calculated Host Listings Count Parameter]=&quot;Reviews&quot; THEN SUM([number_of_reviews]) END' />
            </column>
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1121396364310671363]' derivation='User' name='[usr:Calculation_1121396364310671363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:price:qk]</column>
            <column>[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:minimum_nights:qk]</column>
            <column>[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1seyvzx0fo3nfy17mtecp13v86w6].[usr:Calculation_1121396364310671363:qk]' />
              <lod column='[Parameters].[Calculated Host Listings Count Parameter]' />
              <lod column='[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:neighbourhood_group:nk]' />
              <lod column='[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:host_name:nk]' />
              <lod column='[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:id:nk]' />
              <lod column='[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:name:nk]' />
              <lod column='[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:neighbourhood:nk]' />
              <lod column='[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:room_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:</run>
                <run bold='true'>&lt;[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Id: </run>
                <run bold='true'>&lt;[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:id:nk]&gt;  </run>
                <run fontcolor='#787878'>Host Name: </run>
                <run bold='true'>&lt;[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:host_name:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>&lt;[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:room_type:nk]&gt; on</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:neighbourhood:nk]&gt; - &lt;[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:neighbourhood_group:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>&lt;[Parameters].[Calculated Host Listings Count Parameter]&gt;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.1seyvzx0fo3nfy17mtecp13v86w6].[usr:Calculation_1121396364310671363:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:latitude:qk]</rows>
        <cols>[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map by County'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='W3 Airbnb listings+' name='federated.1seyvzx0fo3nfy17mtecp13v86w6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Avg Price' caption='Measure Selector' datatype='string' name='[Calculated Host Listings Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
              <calculation class='tableau' formula='&quot;Price&quot;' />
              <aliases>
                <alias key='&quot;Price&quot;' value='Avg Price' />
                <alias key='&quot;Reviews&quot;' value='No of Reviews' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1seyvzx0fo3nfy17mtecp13v86w6'>
            <column caption='Measure Selected' datatype='real' name='[Calculation_1121396364310671363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Parameters].[Calculated Host Listings Count Parameter]=&quot;Price&quot; THEN AVG([price]) ELSEIF &#13;&#10;[Parameters].[Calculated Host Listings Count Parameter]=&quot;Reviews&quot; THEN SUM([number_of_reviews]) END' />
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1121396364310671363]' derivation='User' name='[usr:Calculation_1121396364310671363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:neighbourhood_group:nk]'>
            <groupfilter from='&quot;Bronx&quot;' function='range' level='[none:neighbourhood_group:nk]' to='&quot;Staten Island&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:neighbourhood_group:nk]</column>
            <column>[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:price:qk]</column>
            <column>[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:minimum_nights:qk]</column>
            <column>[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1seyvzx0fo3nfy17mtecp13v86w6].[usr:Calculation_1121396364310671363:qk]' />
              <text column='[federated.1seyvzx0fo3nfy17mtecp13v86w6].[usr:Calculation_1121396364310671363:qk]' />
              <text column='[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:neighbourhood_group:nk]' />
              <lod column='[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:neighbourhood_group:nk]' />
              <geometry column='[federated.1seyvzx0fo3nfy17mtecp13v86w6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#606b76' fontname='Verdana' fontsize='9' indent='2160'>&lt;[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:neighbourhood_group:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#606b76' fontname='Verdana' fontsize='9'>&lt;[federated.1seyvzx0fo3nfy17mtecp13v86w6].[usr:Calculation_1121396364310671363:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1seyvzx0fo3nfy17mtecp13v86w6].[Latitude (generated)]</rows>
        <cols>[federated.1seyvzx0fo3nfy17mtecp13v86w6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NumAirbnbs'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='W3 Airbnb listings+' name='federated.1seyvzx0fo3nfy17mtecp13v86w6' />
          </datasources>
          <datasource-dependencies datasource='federated.1seyvzx0fo3nfy17mtecp13v86w6'>
            <column caption='Number of Records Fixed' datatype='integer' name='[Calculation_1121396364324016132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Number of Records])}' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1121396364324016132]' derivation='Sum' name='[sum:Calculation_1121396364324016132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:minimum_nights:qk]</column>
            <column>[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:neighbourhood:nk]</column>
            <column>[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1seyvzx0fo3nfy17mtecp13v86w6].[sum:Number of Records:qk]' />
              <text column='[federated.1seyvzx0fo3nfy17mtecp13v86w6].[sum:Calculation_1121396364324016132:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Records Fixed:&#9;</run>
                <run bold='true' fontname='Verdana' fontsize='16'>&lt;[federated.1seyvzx0fo3nfy17mtecp13v86w6].[sum:Calculation_1121396364324016132:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Airbnb’s out of  </run>
                <run bold='true' fontname='Verdana'>&lt;[federated.1seyvzx0fo3nfy17mtecp13v86w6].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#75a1c7' fontsize='26'>&lt;[federated.1seyvzx0fo3nfy17mtecp13v86w6].[sum:Number of Records:qk]&gt; </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#898989'>Airbnb&apos;s out of &lt;[federated.1seyvzx0fo3nfy17mtecp13v86w6].[sum:Calculation_1121396364324016132:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NumPrice'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='W3 Airbnb listings+' name='federated.1seyvzx0fo3nfy17mtecp13v86w6' />
          </datasources>
          <datasource-dependencies datasource='federated.1seyvzx0fo3nfy17mtecp13v86w6'>
            <column caption='Average Price Fixed' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_644296280200142848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{AVG([price])}' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_644296280200142848]' derivation='Sum' name='[sum:Calculation_644296280200142848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:minimum_nights:qk]</column>
            <column>[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:neighbourhood:nk]</column>
            <column>[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1seyvzx0fo3nfy17mtecp13v86w6].[avg:price:qk]' />
              <text column='[federated.1seyvzx0fo3nfy17mtecp13v86w6].[sum:Calculation_644296280200142848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#75a1c7' fontsize='26'>&lt;[federated.1seyvzx0fo3nfy17mtecp13v86w6].[avg:price:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#898989'>avg price vs global &lt;[federated.1seyvzx0fo3nfy17mtecp13v86w6].[sum:Calculation_644296280200142848:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NumReviews'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='W3 Airbnb listings+' name='federated.1seyvzx0fo3nfy17mtecp13v86w6' />
          </datasources>
          <datasource-dependencies datasource='federated.1seyvzx0fo3nfy17mtecp13v86w6'>
            <column caption='Reviews fixed' datatype='integer' name='[Calculation_644296280214274049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([number_of_reviews])}' />
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_644296280214274049]' derivation='Sum' name='[sum:Calculation_644296280214274049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:minimum_nights:qk]</column>
            <column>[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:neighbourhood:nk]</column>
            <column>[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1seyvzx0fo3nfy17mtecp13v86w6].[sum:number_of_reviews:qk]' />
              <text column='[federated.1seyvzx0fo3nfy17mtecp13v86w6].[sum:Calculation_644296280214274049:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#75a1c7' fontsize='26'>&lt;[federated.1seyvzx0fo3nfy17mtecp13v86w6].[sum:number_of_reviews:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#898989'>reviews out of &lt;[federated.1seyvzx0fo3nfy17mtecp13v86w6].[sum:Calculation_644296280214274049:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='W3 Airbnb reviews' name='federated.0oorua103v41zf1144cdd0g7aqx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0oorua103v41zf1144cdd0g7aqx4'>
            <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column-instance column='[comments]' derivation='None' name='[none:comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[listing_id]' derivation='None' name='[none:listing_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0oorua103v41zf1144cdd0g7aqx4].[none:date:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.0oorua103v41zf1144cdd0g7aqx4].[none:listing_id:ok]'>
            <groupfilter function='member' level='[none:listing_id:ok]' member='2595' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oorua103v41zf1144cdd0g7aqx4].[none:listing_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0oorua103v41zf1144cdd0g7aqx4].[none:comments:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oorua103v41zf1144cdd0g7aqx4].[none:date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Room Types'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='W3 Airbnb listings+' name='federated.1seyvzx0fo3nfy17mtecp13v86w6' />
          </datasources>
          <datasource-dependencies datasource='federated.1seyvzx0fo3nfy17mtecp13v86w6'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[room_type]' derivation='Attribute' name='[attr:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:minimum_nights:qk]</column>
            <column>[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:neighbourhood:nk]</column>
            <column>[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:room_type:nk]' />
              <wedge-size column='[federated.1seyvzx0fo3nfy17mtecp13v86w6].[sum:Number of Records:qk]' />
              <size column='[federated.1seyvzx0fo3nfy17mtecp13v86w6].[sum:Number of Records:qk]' />
              <text column='[federated.1seyvzx0fo3nfy17mtecp13v86w6].[attr:room_type:nk]' />
              <lod column='[federated.1seyvzx0fo3nfy17mtecp13v86w6].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Room Type:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Verdana' fontsize='9'>&lt;[federated.1seyvzx0fo3nfy17mtecp13v86w6].[sum:Number of Records:qk]&gt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Verdana' fontsize='9'>Æ </run>
                <run bold='true' fontname='Verdana' fontsize='9'>results</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#75a1c7'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#75a1c7'>[federated.1seyvzx0fo3nfy17mtecp13v86w6].[attr:room_type:nk]</run>
                <run bold='true' fontalignment='0' fontcolor='#75a1c7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airbnb&apos;s in NYC'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='W3 Airbnb listings+' name='federated.1seyvzx0fo3nfy17mtecp13v86w6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Avg Price' caption='Measure Selector' datatype='string' name='[Calculated Host Listings Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
          <calculation class='tableau' formula='&quot;Price&quot;' />
          <aliases>
            <alias key='&quot;Price&quot;' value='Avg Price' />
            <alias key='&quot;Reviews&quot;' value='No of Reviews' />
          </aliases>
          <members>
            <member alias='Avg Price' value='&quot;Price&quot;' />
            <member alias='No of Reviews' value='&quot;Reviews&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1seyvzx0fo3nfy17mtecp13v86w6'>
        <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column aggregation='Avg' caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89490' id='16' param='horz' type='layout-flow' w='98730' x='635' y='9288'>
            <zone fixed-size='1312' h='89490' id='26' is-fixed='true' type='layout-basic' w='98730' x='635' y='9288'>
              <zone h='24707' id='3' param='vert' type='layout-flow' w='98730' x='635' y='9288'>
                <zone h='24707' id='9' param='horz' type='layout-flow' w='98730' x='635' y='9288'>
                  <zone h='24707' id='38' type='layout-basic' w='98730' x='635' y='9288'>
                    <zone h='24707' id='10' param='horz' type='layout-flow' w='98730' x='635' y='9288'>
                      <zone fixed-size='241' h='24707' id='11' is-fixed='true' name='NumAirbnbs' w='15819' x='635' y='9288'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='241' h='24707' id='12' is-fixed='true' name='NumPrice' w='15819' x='16454' y='9288'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='241' h='24707' id='13' is-fixed='true' name='NumReviews' w='15819' x='32273' y='9288'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='470' h='24707' id='14' is-fixed='true' name='Map by County' w='25636' x='48092' y='9288'>
                        <layout-cache minheight='216' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone fixed-size='483' h='24707' id='19' is-fixed='true' name='Room Types' w='25637' x='73728' y='9288'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='64783' id='27' param='vert' type='layout-flow' w='98730' x='635' y='33995'>
                <zone h='64783' id='30' param='horz' type='layout-flow' w='98730' x='635' y='33995'>
                  <zone fixed-size='751' h='64783' id='31' is-fixed='true' name='Map by Airbnb' w='48221' x='635' y='33995'>
                    <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='64783' id='44' name='Reviews' w='50509' x='48856' y='33995'>
                    <layout-cache cell-count-w='1' fixed-size-h='1998' non-cell-size-w='150' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8066' id='45' param='horz' type='layout-flow' w='98730' x='635' y='1222'>
            <zone fixed-size='373' forceUpdate='true' h='7578' id='8' is-fixed='true' type='text' w='24206' x='762' y='1466'>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='12'>Airbnb’s in New York City</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='276' h='7578' id='18' is-fixed='true' mode='compact' param='[Parameters].[Calculated Host Listings Count Parameter]' type='paramctrl' w='18043' x='24968' y='1466'>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana'>Criteria for Maps</run>
              </formatted-text>
            </zone>
            <zone h='7578' id='33' name='NumPrice' param='[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:minimum_nights:qk]' type='filter' values='database' w='19060' x='43011' y='1466'>
            </zone>
            <zone fixed-size='277' h='7578' id='34' is-fixed='true' mode='dropdown' name='NumReviews' param='[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:neighbourhood:nk]' type='filter' values='database' w='18106' x='62071' y='1466'>
            </zone>
            <zone h='7578' id='35' name='Map by County' param='[federated.1seyvzx0fo3nfy17mtecp13v86w6].[none:price:qk]' type='filter' values='database' w='19060' x='80177' y='1466'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
